{
  "type": "record",
  "name": "Command",
  "fields": [
    {"name": "id", "type": "string"},
    {"name": "version", "type": "int"},
    {"name": "device_name", "type": "string"},
    {"name": "device_id", "type": "string"},
    {"name": "task_id", "type": "string"},
    {"name": "payload", "type": {
      "type": "record",
      "name": "CommandPayload",
      "fields": [
        {"name": "index", "type": "int"},
        {"name": "value", "type": "int"}
      ]
    }},
    {"name": "dispatch_after", "type": {"type": "long", "logicalType": "timestamp-millis"}},
    {"name": "port", "type": "int"},
    {"name": "priority", "type": "string"},
    {"name": "created_at", "type": {"type": "long", "logicalType": "timestamp-millis"}},
    {"name": "ready", "type": "boolean"},
    {"name": "sent", "type": "boolean"},
    {"name": "sent_at", "type": {"type": "long", "logicalType": "timestamp-millis"}}
  ]
} 