{
  "type": "record",
  "name": "Command",
  "fields": [
    {"name": "id", "type": "string"},
    {"name": "version", "type": "int"},
    {"name": "device_name", "type": "string"},
    {"name": "device_id", "type": "string"},
    {"name": "task_id", "type": "string"},
    {"name": "payload_index", "type": "int"},
    {"name": "payload_value", "type": "int"},
    {"name": "dispatch_after", "type": {"type": "long", "logicalType": "timestamp-millis"}},
    {"name": "port", "type": "int"},
    {"name": "priority", "type": "string"},
    {"name": "created_at", "type": {"type": "long", "logicalType": "timestamp-millis"}},
    {"name": "ready", "type": "boolean"},
    {"name": "sent", "type": "boolean"},
    {"name": "sent_at", "type": {"type": "long", "logicalType": "timestamp-millis"}},
    {"name": "status", "type": {"type": "string", "default": "pending"}},
    {"name": "error_message", "type": ["null", "string"], "default": null},
    {"name": "queued_at", "type": ["null", {"type": "long", "logicalType": "timestamp-millis"}], "default": null},
    {"name": "acked_at", "type": ["null", {"type": "long", "logicalType": "timestamp-millis"}], "default": null},
    {"name": "failed_at", "type": ["null", {"type": "long", "logicalType": "timestamp-millis"}], "default": null}
  ]
} 