{
  "type": "record",
  "name": "MaintenanceExecution",
  "fields": [
    {"name": "id", "type": "string"},
    {"name": "version", "type": "int"},
    {"name": "activity_id", "type": "string"},
    {"name": "scheduled_date", "type": {"type": "long", "logicalType": "timestamp-millis"}},
    {"name": "completed_at", "type": ["null", {"type": "long", "logicalType": "timestamp-millis"}], "default": null},
    {"name": "completed_by", "type": ["null", "string"], "default": null},
    {"name": "overdue_days", "type": "int"},
    {"name": "field_values", "type": {"type": "map", "values": "string"}},
    {"name": "created_at", "type": {"type": "long", "logicalType": "timestamp-millis"}},
    {"name": "updated_at", "type": {"type": "long", "logicalType": "timestamp-millis"}},
    {"name": "deleted_at", "type": ["null", {"type": "long", "logicalType": "timestamp-millis"}], "default": null}
  ]
}

