{
  "type": "record",
  "name": "Tenant",
  "fields": [
    {"name": "id", "type": "string"},
    {"name": "version", "type": "int"},
    {"name": "name", "type": "string"},
    {"name": "email", "type": "string"},
    {"name": "description", "type": "string"},
    {"name": "is_active", "type": "boolean"},
    {"name": "created_at", "type": {"type": "long", "logicalType": "timestamp-millis"}},
    {"name": "updated_at", "type": {"type": "long", "logicalType": "timestamp-millis"}},
    {"name": "deleted_at", "type": ["null", "string", {"type": "long", "logicalType": "timestamp-millis"}]}
  ]
} 