{
  "type": "record",
  "name": "User",
  "namespace": "zensor.io",
  "fields": [
    {
      "name": "id",
      "type": "string"
    },
    {
      "name": "tenants",
      "type": {
        "type": "array",
        "items": "string"
      }
    },
    {
      "name": "created_at",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "updated_at",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    }
  ]
}

